#ifndef TOKEN
#define TOKEN(t, str)
#endif

TOKEN(None, "none")
TOKEN(Invalid, "invalid")
TOKEN(NewLine, "newline")
TOKEN(NameValue, "name value")      // Value types begin
TOKEN(StringValue, "string value")
TOKEN(NumberValue, "number value")
TOKEN(IntegerValue, "integer value")
TOKEN(BooleanValue, "boolean value")
TOKEN(ForwardSlash,  "/")        // Operator begin
TOKEN(Asterisk, "*")
TOKEN(Plus, "+")
TOKEN(Minus, "-")
TOKEN(Equals, "=")
TOKEN(NotEquals, "!=")
TOKEN(Percent, "%")
TOKEN(Comma, ",")
TOKEN(Semicolon, ";")
TOKEN(Colon, ":")
TOKEN(Period, ".")
TOKEN(ParenOpen, "(")
TOKEN(ParenClose, ")")
TOKEN(CurlyOpen, "{")
TOKEN(CurlyClose, "}")
TOKEN(SquareOpen, "[")
TOKEN(SquareClose, "]")
TOKEN(SingleQuote, "'")
TOKEN(LessThan, "<")
TOKEN(LessThanEquals, "<=")
TOKEN(GreaterThan, ">")
TOKEN(GreaterThanEquals, ">=")
TOKEN(And, "and")            // Keyword begin.
TOKEN(As, "as")
TOKEN(Begin, "begin")
TOKEN(Boolean, "boolean")
TOKEN(Break, "break")
TOKEN(By, "by")
TOKEN(Collection, "collection")
TOKEN(Coroutine, "coroutine")
TOKEN(Decrease, "decrease")
TOKEN(Else, "else")
TOKEN(Elsif, "elsif")
TOKEN(End, "end")
TOKEN(Erase, "erase")
TOKEN(External, "external")
TOKEN(From, "from")
TOKEN(Function, "function")
TOKEN(Guid, "guid")
TOKEN(If, "if")
TOKEN(Import, "import")
TOKEN(Increase, "increase")
TOKEN(Integer, "integer")
TOKEN(Interface, "interface")
TOKEN(Is, "is")
TOKEN(Library, "library")
TOKEN(Loop, "loop")
TOKEN(Not, "not")
TOKEN(Null, "null")
TOKEN(Number, "number")
TOKEN(Object, "object")
TOKEN(Or, "or")
TOKEN(Over, "over")
TOKEN(Private, "private")
TOKEN(Public, "public")
TOKEN(Readonly, "readonly")
TOKEN(Return, "return")
TOKEN(Set, "set")
TOKEN(String, "string")
TOKEN(Then, "then")
TOKEN(To, "to")
TOKEN(Type, "type")
TOKEN(Until, "until")
TOKEN(Wait, "wait")
TOKEN(While, "while")
